{
  "name": "glazed-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "next": "13.4.1",
    "next-mdx-remote": "^4.4.1",
    "postcss": "8.4.23",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "eslint": "^8.40.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
